<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:image:width" content="360">
    <meta property="og:image:height" content="360">
    <meta property="og:description" content="Hello, I'm Eugene! I'm Frontend Developer living in Luxembourg. Involved in the software development since 2006.">
    <meta property="og:title" content="Frontend Developer">
    <meta property="og:url" content="https://marinescu.dev">
    <meta property="og:image" content="https://marinescu.dev/photo.jpg">

    <title>Frontend Developer</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet">

    <style>
        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Roboto';
            color: #222;
            background: #f6f6f6 url(bg.svg) repeat;
            background-size: 8px;
        }
        h1, h2 {
            font-weight: 300;
            padding: 0;
            margin: 0;
            text-transform: uppercase;
        }

        h1 {
            font-size: 26px;
            margin-bottom: 15px;
        }

        h2 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        strong {
            font-weight: 500;
        }

        .content {
            display: flex;
            padding: 10px;
            position: relative;
        }

        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 0 30px 0 0;
            filter: grayscale(100%);
        }

        .link {
            width: 40px;
            height: 40px;
            fill: #f6f6f6;
            border-radius: 50%;
            margin: 10px;
        }

        .link::after {
            display: block;
            content: '';
            width: 100%;
            height: 100%;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .link.email::after {
            background-image: url('envelope.svg');
        }

        .link.github::after {
            background-image: url('github.svg');
        }

        .link.linkedin::after {
             background-image: url('linkedin.svg'); 
        }

        .links {
            display: flex;
            margin-top: 50px;
        }

        .skills {
            display: none;
        }

        .skill {
            height: 20px;
            line-height: 20px;
            background-color: #222;
            white-space: nowrap;
            color: #fff;
            padding: 0 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="content">
        <img class="avatar" src="photo.jpg">
        <div>
            <h1>Hello, I'm <strong>Eugene</strong></h1>
            <h2>I'm <strong>Frontend Developer</strong> living in Luxembourg.</h2>
            <h2>Involved in the <strong>software development</strong> since 2006.</h2>
        </div>
    </div>
    <div class="links">
        <script>document.write(atob("PGEgaHJlZj0ibWFpbHRvOm1hcmluZXNjdS5ldmdoZW5paUBnbWFpbC5jb20iIGNsYXNzPSJsaW5rIGVtYWlsIj4="))</script>
        <a href="https://github.com/marinescuevghenii" class="link github"></a>
        <a href="https://www.linkedin.com/in/marinescu" class="link linkedin"></a>
    </div>
    <div class="skills">
        <div class="skill">Html</div>

        <div class="skill">Css</div>
        <div class="skill">Sass</div>
        <div class="skill">Less</div>
        <div class="skill">Stylus</div>
        
        <div class="skill">JavaScript</div>
        <div class="skill">CoffeeScript</div>

        <div class="skill">React</div>
        <div class="skill">React Native</div>
        <div class="skill">Redux</div>
        <div class="skill">Vue</div>
        <div class="skill">Angular</div>
        <div class="skill">Backbone</div>
        <div class="skill">Ember</div>

        <div class="skill">Python</div>

        <div class="skill">Express JS</div>
        <div class="skill">Django</div>

        <div class="skill">ActionScript</div>

        <div class="skill">Webpack</div>
        <div class="skill">Gulp</div>
        <div class="skill">Grunt</div>

        <div class="skill">Git</div>

        <div class="skill">Agile</div>

        <div class="skill">Wowza</div>
        <div class="skill">Live Streaming</div>
    </div>
    <script>
    </script>
</body>
</html>